[gd_scene format=3 uid="uid://dawddsp66vdad"]

[ext_resource type="Script" uid="uid://bh71my5qo3xgl" path="res://scripts/ingredient.gd" id="1_qrwac"]
[ext_resource type="Texture2D" uid="uid://bpgyls5hqcygs" path="res://sprites/Strawberry.png" id="2_2p0nd"]

[node name="strawberry" type="Node2D" unique_id=1561623704]
script = ExtResource("1_qrwac")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475032476]
position = Vector2(50.999996, 50.999992)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2p0nd")
